<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Bootstrap 101 Template</title>

    <!-- Bootstrap -->
    <link href ="resources/bootstrap/css/bootstrap.min.css" rel="stylesheet">


    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>
<h1 class=" btn btn-danger glyphicon glyphicon-font">select</h1><br>
<h1 class="btn btn-danger">select</h1><br>
<h1 class="btn btn-info">select</h1><br>
<h1 class="btn btn-primary">select</h1>


<table class="table table-bordered">

    <tr>

        <td>Hello</td>
        <td>Hello</td>
        <td>Hello</td>
    </tr>
    <tr>

        <td>Hello</td>
        <td>Hello</td>
        <td>Hello</td>
    </tr>

    <tr>

        <td>Hello</td>
        <td>Hello</td>
        <td>Hello</td>
    </tr>
</table>
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="resources/bootstrap/js/bootstrap.min.js"></script>
</body>
</html>