<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Botstarp froms</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap -->
    <link href ="resources/bootstrap/css/bootstrap.min.css" rel="stylesheet">


    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
</head>
<body>
<div class="bg-primary container">

    <form method="post" action="test.php">
        <div class="form-group">
            <label for="Name">Name</label>
            <input class="form-control" type="text" name="Name" ><br>
        </div>
        <div class="form-group">
            <label for="AuthorName">Author Name</label>
            <input class="form-control" type="text" id="AuthorName" name="Name">
        </div>
        <input class="btn btn-success" type="submit">

    </form>
</div>




</body>
</html>