<!DOCTYPE html>
<html lang="en">
<head>
    <title>Table design</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap -->
    <link href ="resources/bootstrap/css/bootstrap.min.css" rel="stylesheet">


    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
</head>
<body bgcolor="#ffe4b5">
<table class="table table-bordered table-striped" border="1" cellpadding="10" bgcolor="gray" align="center">
    <h3 align="center" class="btn btn-success">BookTitle-list</h3>
    <thead>
    <tr>
        <th>Serial</th>
        <th>ID</th>
        <th>Book Title</th>
        <th>Author Name</th>
        <th>Action</th>
    </tr>
    </thead>
    <tbody>

    <tr>
        <td>1</td>
        <td>5</td>
        <td>PHP-Book Title#1</td>
        <td>Humayun Ahmed</td>
        <td>&nbsp;&nbsp;<input class="btn btn-primary" type="button" value="View">&nbsp;&nbsp;<input class="btn btn-danger" type="button" value="Edit">
            &nbsp;&nbsp;<input class="btn btn-success" type="button" value="Delete">&nbsp;&nbsp;<input class="btn alert-danger" type="button" value="Trash">
        </td>
    </tr>
    <tr>
        <td>2</td>
        <td>6</td>
        <td>PHP-Book Title#2</td>
        <td>Abir Khan</td>
        <td>&nbsp;&nbsp;<input class="btn btn-primary" type="button" value="View">&nbsp;&nbsp;<input class="btn btn-danger" type="button" value="Edit">
            &nbsp;&nbsp;<input class="btn btn-success" type="button" value="Delete">&nbsp;&nbsp;<input class="btn btn-danger" type="button" value="Trash">
        </td>
    </tr>
    <tr>
        <td>3</td>
        <td>7</td>
        <td>PHP-Book Title#3</td>
        <td>Tushar Ahmed</td>
        <td>&nbsp;&nbsp;<input class="btn btn-primary" type="button" value="View">&nbsp;&nbsp;<input class="btn btn-danger" type="button" value="Edit">
            &nbsp;&nbsp;<input class="btn btn-success" type="button" value="Delete">&nbsp;&nbsp;<input class="btn btn-danger" type="button" value="Trash">
        </td>
    </tr>
    <tr>
        <td colspan="5">Page:<1,2,3,4,5,6,7></td>

    </tr>
    <tr>
        <td colspan="5"><input class="btn btn-success" type="button" value="Add New Book Title">&nbsp;&nbsp;
            <input class="btn btn-danger" type="button" value="View Trash Items"> &nbsp;&nbsp;
            <input class="btn btn-success" type="button" value="Download as PDF">&nbsp;&nbsp;
            <input class="btn bg-danger" type="button" value="Download as EXCEL File">
        </td>

    </tr>
    </tbody>
</table>

</body>
</html>
